clc;
clear;
close all;

%% Parameters
Fs = 10000;              % Sampling frequency
t = 0:1/Fs:0.02;         % Time vector (20ms duration)

fm = 100;                % Message frequency
Am = 1;                  % Message amplitude
Fs_pam = 1000;           % PAM sampling frequency

%% Message Signal
m = Am * sin(2*pi*fm*t);   % Message signal

%% PAM Sampling
Ts_pam = 1/Fs_pam;
n = 0:Ts_pam:0.02;
m_samples = Am * sin(2*pi*fm*n);     % Sampled message
pam_signal = zeros(size(t));

for i = 1:length(n)
    [~, idx] = min(abs(t - n(i)));
    pam_signal(idx) = m_samples(i);   % Assign pulse amplitude
end

%% Plotting
figure;

subplot(3,1,1);
plot(t, m);
title('Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(3,1,2);
stem(n, m_samples, 'filled');
title('PAM Sampled Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(3,1,3);
plot(t, pam_signal);
title('PAM Signal (Reconstructed with Zero-Order Hold)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
