clc;
clear;

% Time specifications
t = 0:0.001:1;  % Time vector

% Message signal (modulating signal)
Am = 1;         % Amplitude of message signal
fm = 5;         % Frequency of message signal
mt = Am * cos(2*pi*fm*t);  % Message signal

% Carrier signal
Ac = 1;         % Amplitude of carrier
fc = 50;        % Frequency of carrier
ct = Ac * cos(2*pi*fc*t);  % Carrier signal

% Modulation indices
m1 = 0.5; % Under modulation
m2 = 1.0; % Perfect modulation
m3 = 1.5; % Over modulation

% AM signals
AM_under = (1 + m1*cos(2*pi*fm*t)) .* cos(2*pi*fc*t);
AM_perfect = (1 + m2*cos(2*pi*fm*t)) .* cos(2*pi*fc*t);
AM_over = (1 + m3*cos(2*pi*fm*t)) .* cos(2*pi*fc*t);

% Plotting
figure;

subplot(4,1,1);
plot(t, mt);
title('Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(4,1,2);
plot(t, AM_under);
title('Under Modulation (m = 0.5)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(4,1,3);
plot(t, AM_perfect);
title('Perfect Modulation (m = 1)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(4,1,4);
plot(t, AM_over);
title('Over Modulation (m = 1.5)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
